#!/bin/sh

### BEGIN INIT INFO
# Provides:          arhome
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ARhome application
# Description:       ARhome application for home management.
### END INIT INFO


arhome=/usr/bin/arhome
test -x "$arhome" || exit 0


case "$1" in
  start)
    echo -n "Starting arhome"
    start-stop-daemon --start --quiet --exec $arhome
    ;;
  stop)
    echo -n "Stopping arhome"
    start-stop-daemon --stop --quiet --exec $arhome
    ;;
  restart)
    echo -n "Stopping arhome"
    start-stop-daemon --stop --quiet --exec $arhome
    echo -n "Waiting for arhome to die off"
    for i in 1 2 3 ;
    do
        sleep 1
        echo -n "."
    done
    echo -n "Starting arhome"
    start-stop-daemon --start --quiet --exec $arhome
    ;;
  *)
    echo "Usage: /etc/init.d/arhome {start|stop|restart}"
    exit 1
esac

exit 0
